SlurmctldHost=depict1
SlurmctldHost=depict2
SlurmctldTimeout=30

MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/run/slurm/slurmctld.pid
SlurmdPidFile=/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
PluginDir=/usr/lib/slurm
StateSaveLocation=/homes/slurm/multigpu
SwitchType=switch/none
TaskPlugin=task/affinity

# LogFiles
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldSyslogDebug=debug5
SlurmdLogFile=/var/log/slurm/slurmd.log

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_MEMORY

# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
ClusterName=depict-hpc
JobAcctGatherType=jobacct_gather/none

# COMPUTE NODES
GresTypes=gpu

NodeName=depict1 NodeAddr=10.49.144.33 CPUs=64 RealMemory=500000 CoresPerSocket=16 ThreadsPerCore=2 Gres=gpu:a40:4
NodeName=depict2 NodeAddr=10.49.144.37 CPUs=32 RealMemory=500000 CoresPerSocket=8 ThreadsPerCore=2 Gres=gpu:l40s:3

# ibm
#NodeName=ibm2 NodeAddr=10.49.144.19 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=16 ThreadsPerCore=4 RealMemory=600000 Gres=gpu:tesla:4

# Partitions
PartitionName=depict Nodes=depict[1-2] Default=YES MaxTime=INFINITE State=UP
#PartitionName=ibm Nodes=ibm2 MaxTime=INFINITE State=UP
